<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #112233;  
}

.container {
  max-width: 500px;  
  margin: 40px auto;
  overflow: hidden;
}


$effect-background: #3085a3;


.hero-grid {
	position: relative;
	float: left;
	overflow: hidden;
	background: $effect-background;
  cursor: pointer;
  

  margin: 20px;
	max-width: 100px;
	max-height: 150px;
}

.hero-grid-image {
	position: relative;
	display: block;
	min-height: 50%;
	max-width: 50%;
	opacity: 0.2;
}

.hero-grid-content {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  position: absolute;
  bottom: 50;
  width: 100%;
}

.hero-grid-content::before,
.hero-grid-content::after {
	pointer-events: none;
}

.hero-grid-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.hero-grid-title {
	letter-spacing: -1px;
	font-weight: 300;
  margin: 0;
  padding: 0.25em 0;
  line-height: 1;
}

.hero-grid-title span {
	font-weight: 800;
}

.hero-tag {
  display: inline-block;
  font-size: .5em;
  padding: .5em;
  background: rgb(209, 137, 137);
  color: #000;
}

.hero-grid h2,
.hero-grid p {
	margin: 0;
}

.hero-grid p {
	letter-spacing: 1px;
	font-size: 68.5%;
  height: 2.25em;
  overflow:hidden;
}



.effect-image {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.2;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

.effect-target {
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

.effect-target {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.effect-text {
	color: rgba(255,255,255,0.8);
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

.effect-move:hover .effect-image,
.effect-move:hover .effect-text {
	opacity: 1;
}

.effect-move:hover .effect-target,
.effect-move:hover .effect-image {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.effect-move:hover .effect-text {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}

  </style>
<body>
	

  {% for i in list_images %}
  <div class="container">

    

    <figure class="hero-grid effect-move">
      <img class="hero-grid-image effect-image" src="{{i[0]}}" />
      <figcaption class="hero-grid-content">
        <span class="hero-tag effect-target">Category</span>
        <h2 class="hero-grid-title effect-target">NEWS</h2>
          <p class="hero-grid-text effect-target effect-text">{{i[1]}}</p>
      </figcaption>
    </figure>

    <br><br><br><br><br><br><br><br><br>
  
  </div>
  {% endfor %}
  
  
</body>
</html>
