<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.12.4.min.js">\x3C/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
      @import url('https://fonts.googleapis.com/css?family=Advent+Pro&display=swap');
        .bg-4 { 
          
          background-image: url("https://images.unsplash.com/photo-1535489487631-2058faeabfd2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
          background-size: cover;
          background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    color: rgb(51, 45, 45);
    margin-top: inherit;
    text-align: center;
    padding-top: 80pt;
  }

  .cat-news{
    height: 400px;
    width: 100%;
    padding-top : 5vh;
    color: rgb(210, 219, 219);
    background-image: url("https://images.unsplash.com/photo-1479621051492-5a6f9bd9e51a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1040&q=80");
    background-size: 100% 400px;
    background-repeat: no-repeat;
  }
  .bg-4::before{
      background: rgba(0, 0,0,0.7);
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
    margin-top: 5%;
  }
  .bg-2{
    background-color: rgb(186, 221, 238);
    color: navy;
    margin-top: inherit;
  }
  body {
    font: 25px'Advent Pro', sans-serif;
    letter-spacing: 2px;
    line-height: 1.8;
    color: #f5f6f7;
   
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
  }
 .home{
   margin-top: 5%;
   text-align: center;
   font-size: 25px;
   letter-spacing: 1px;
 }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 17px;
    letter-spacing: 5px;
    width: 100%;
    color: white;
  }
  .sticky {
        /*css for  stickey navbar*/
        position: sticky;
        top: 0; 
        z-index: 100;
    }
  .navbar-nav  li a:hover {
    color: #115dff !important;
  }
  p{
    font:small;
  }
  .dropdown-menu{
    text-align: center;
    font-size: 15px;
  }
  .my-container {
        position: relative;
        background-image: url("https://unsplash.com/photos/9Y5Wk7favpE");
        overflow: hidden;
    }
    .my-container h1 {
        padding: 50px;
        text-align: center;
        z-index: 2;
        position: relative;
        color: #fff;
    } 
    .my-container img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: 1;
        opacity: 0.6;
    }
    
    </style>
</head>
<body>

    <nav class="navbar navbar-light">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="{{url_for('index')}}" style="font-size: 20px;">HOME</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li ><a href="{{url_for('get_news')}}">NEWS</a></li>
              <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SPORTS <span class="caret"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{{url_for('get_sports',cat='cricket')}}" style="text-decoration: none;">Cricket</a>
                <a class="dropdown-item" href="{{url_for('get_sports',cat='football')}}" style="text-decoration: none;">Football</a>
                <a class="dropdown-item" href="{{url_for('get_sports',cat='tennis')}}" style="text-decoration: none;">Tennis</a>
              </div>
            </li>
              <li><a href="#">SCI-FI</a></li>
            </ul>
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}
    


</body>
</html>